# EasyChat-Server

./: README.md  pom.xml
src/main/java/com/easychat/: Start.java
src/main/java/com/easychat/Utils/: MyUtils.java
src/main/java/com/easychat/controller/: UserController.java
src/main/java/com/easychat/entity/: Friends.java  Package.java  User.java
src/main/java/com/easychat/mapper/: FriendsMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/easychat/service/: FriendsService.java  UserService.java
src/main/java/com/easychat/serviceimpl/: FriendsServiceImpl.java  UserServiceImpl.java
src/main/java/com/easychat/socket/: ChatManager.java  ChatSocket.java  Listener_ChatWhihFriend.java  SaveIPThread.java  ServerListener.java  Socket_ChatWhitFriend.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp
src/test/java/test/: Main.java  Main2.java  Test.java
